#キャラクターの定義
#1.ラベル番号
#
#2.キャラクターの種類
#1：猛獣
#2：エネルギ補充
#3：武器の補充
#4：ヒント、を与えてくれる
#5：物体
#6：金銭・コインなど
#7：ジャンプ
#8：風景音
#
#3.気配
#1：左右上下で認識できる
#2：一致した場合に認識できる
#
#4.後ろの気配
#1：影響する
#2：影響しない（前の動物を退治されたときに変化がない
#
#5.ラベル名表示
#6.ラベル名音声
#7.特典・エネルギー・武器、コイン、99はランダム
#8.ランダムの時の最小値
#9.ランダムの時の最大値
#10.ラウンドで発生する最小値
#11.ラウンドで発生する最大値
#12：音声素材のURL
#13：サウンドの再生秒数　通常は音の長さを取得して自動で取るが、川の音や足音などのために準備
#14：素材の画像のURL
#15：場面での画面メッセージ
#16：場面での音声メッセージ
#下記はエクセル定義から貼り付ける
#間は「コンマ」で区切る
#ここから
11,1,1,1,狼,オオカミ,10,0,0,5,10,https://n3s.nadesi.com/image.php?f=473.mp3,2.4,,あなたは狼にたべられてしまいました,あなたはオオカミに食べられてしまいました,
12,1,1,1,ヒョウ,ヒョウ,20,0,0,3,6,https://n3s.nadesi.com/image.php?f=501.mp3,2.4,,あなたはヒョウにたべられてしまいました,あなたはヒョウに食べられてしまいました,
13,1,1,1,虎,トラ,30,0,0,2,4,https://n3s.nadesi.com/image.php?f=502.mp3,2.4,,あなたは虎にたべられてしまいました,あなたはトラに食べられてしまいました,
14,1,1,1,ライオン,ライオン,50,0,0,1,3,https://n3s.nadesi.com/image.php?f=501.mp3,2.4,,あなたはライオンにたべられてしまいました,あなたはライオンに食べられてしまいました,
15,1,1,2,熊,クマ,100,0,0,1,2,https://n3s.nadesi.com/image.php?f=471.mp3,2.4,,あなたは熊にたべられてしまいました,あなたはクマに食べられてしまいました,
21,2,2,2,オニギリ,オニギリ,20,0,0,2,3,https://n3s.nadesi.com/image.php?f=483.mp3,2.4,,あなたはオニギリを見つけました,あなたはオニギリを見つけました,
22,2,1,1,鹿,シカ,30,0,0,1,2,https://n3s.nadesi.com/image.php?f=471.mp3,2.4,,あなたは鹿を仕留めることができました,あなたはシカを仕留めることができました,
23,2,1,1,美味しそうなシカの料理,美味しそうなシカの料理,30,0,0,0,0,https://n3s.nadesi.com/image.php?f=483.mp3,2.4,,あなたは美味しそうなシカの料理を仕留めることができました,あなたは美味しそうなシカの料理を仕留めることができました,
31,3,1,1,鼠,ネズミ,99,1,10,1,3,https://n3s.nadesi.com/image.php?f=485.mp3,2.4,,あなたは鼠から弓矢をもらうことができました,あなたはネズミから弓矢をもらうことができました,
32,3,1,2,掘っ立て小屋,ホッタテゴヤ,99,0,5,3,5,https://n3s.nadesi.com/image.php?f=474.mp3,2.4,,あなたは掘っ立て小屋を探し、猟銃の弾を見つけることができました,あなたはホッタテゴヤを探し、猟銃の弾を見つけることができました,
3001,8,,,通常の足音,足音,,,,,,https://n3s.nadesi.com/image.php?f=475.mp3,2,,,,
3002,8,,,,猟銃発射音,,,,,,https://n3s.nadesi.com/image.php?f=489.mp3,2,,,,
3003,8,,,,ネズミの弓矢,,,,,,https://n3s.nadesi.com/image.php?f=497.mp3,,,,,
5000,10,1,,狸村,タヌキムラ,150,,,,,https://n3s.nadesi.com/image.php?f=484.mp3,,,狸村に到着しましたお疲れ様,狸村に到着しましたお疲れ様,
